# BancoDeDados

./: pom.xml
src/main/java/DAO/: AlunoDAO.java  DisciplinaDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/Model/: Aluno.java  Disciplina.java  Professor.java  Turma.java
src/main/java/app/: Main.java
